<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        <style>
            body {
                font-family: arial;
                background-color: #F8F8FF;
            }
            h1 {
                color: #FFFFFF;
                background-color:#a0292f;
                padding: 20px;
            }
            h2 {
                color:#FCFAFC;
                background-color: #1c486d;
                padding: 10px;
            }
            h3 {
                background-color: #fff500;
                padding-left: 5px;
            }
            p {
                margin: 10px;
            }
        </style>
    </head>

    <body>

<h1 id="topo">Sobre</h1>

        <p align="justify">O MESOR Intervention Manager foi desenvolvido no grupo de estudos MESOR, da Universidade Federal do Cariri, por Rubens Oliveira da C. Júnior com a colaboração de Ana Rute Batista Pereira e Paulo Renato Alves Firmino.</p>
        <!--<p align="justify">Desenvolvedores:</p>
        <ul>
            <li>Rubens Oliveira da Cunha Junior</li>
            <li>Ana Rute Batista Pereira</li>
            <li>Paulo Renato Alves Firmino</li>
        </ul>
		-->

    </body>

</html>